{
    "name": "dlimars/laravel-searchable",
    "description": "A Simple trait search for Laravel Models",
    "authors": [
        {
            "name": "Daniel Lima",
            "email": "daniel@docode.com.br"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "psr-4": {
            "Dlimars\\LaravelSearchable\\": "src/dlimars/laravel-searchable"
        }
    }
}
